source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-1.8
additional.bundles = org.eclipse.acceleo.annotations,\
                     org.eclipse.acceleo.common,\
                     org.eclipse.acceleo.common.ui
